PORT=5000
REACT_APP_URI_GRAPH_QL="https://localhost:8443/query"
REACT_APP_NOT_SECRET_CODE="https://localhost:8443/query"
REACT_APP_TOKEN_NAME="token-centinela"
REACT_APP_SOFTWARE_NAME="CENTINEL SOFT"
